<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Template to prepare preprints and manuscripts using markdown and github actions</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);

            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article > p {
            line-height: 135%;
        }
        article > h1 {
            padding-top: 3em;
        }
        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }
        a:hover {
            font-weight: 500;
        }
        .citation {
            color: var(--citation);
        }
        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }
        header > .container {
            margin-top: 4em;
        }
        code, pre {
            font-family: "Roboto Mono", monospace;
        }
        pre {
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: var(--structure);
            font-family: "Roboto", sans-serif;
            font-weight: 500;
        }
        header {
            font-family: "Roboto", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }
        .header--title {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .header--authors > span {
            color: var(--light);
            font-weight: 400;
        }
        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }
        footer {
            background-color: var(--grey);
            font-weight: 300;
        }
        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }
        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }
        figure > img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }
        figure > figcaption {
            padding: var(--inner-space);
        }
        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }
        table > caption {
            padding: var(--inner-space);
        }
        figcaption, caption {
            color: var(--light);
            font-weight: 300;
        }
        thead {
            color: var(--structure);
        }
        td, th {
            padding: 3px;
        }
        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }
        tbody > tr:nth-child(even) {background: var(--grey)};
        tbody {
            border-bottom: 1px solid var(--structure);
        }
        #refs {
            font-size: 90%;
            column-count: 2;
        }
        #refs > .csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }
        .hanging-indent > .csl-entry {
            padding-left: 15px ;
            text-indent: -15px ;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
    crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Template to prepare preprints and manuscripts using markdown and github actions</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-6506-6487" target="_blank">
                    Michael D. Catchen
                </a>
                <sup class="affilcode">1</sup>
                <sup class="affilcode">2</sup>
                </span>
            </div>
        </div>
    </header>
    
    <main class="container">
        <section class="abstract">
            

            <dl>
                    <dt>Purpose</dt>
                <dd>This template provides a series of scripts to render a markdown document into an interactive website and a series of PDFs.</dd>
                    <dt>Motivation</dt>
                <dd>It makes collaborating on text with GitHub easier, and means that we never need to think about the output.</dd>
                    <dt>Internals</dt>
                <dd>GitHub actions and a series of python scritpts. The markdown is handled with <code>pandoc</code>.</dd>
                </dl>

            <div class="artifacts">
                <a href="draft.pdf" title="Draft PDF" target="_blank">draft</a>
                <a href="preprint.pdf" title="Preprint PDF" target="_blank">preprint</a>
            </div>
        </section>
        
        <article>
            <p><em>title ideas</em>: Forecasting the spatio-temporal uncoupling of bumblebee-flower interaction networks</p>
            <h1 id="introduction">Introduction</h1>
            <p>Species interactions and climate change.</p>
            <p>Two dimensions: spatial and temporal.</p>
            <ol type="1">
            <li>Elevation gradients.</li>
            </ol>
            <ul>
            <li>dispersal capacity and range shifts</li>
            </ul>
            <ol start="2" type="1">
            <li>Phenological uncoupling [cite].</li>
            </ol>
            <ul>
            <li>Abundance is a function of time in the year</li>
            </ul>
            <h1 id="methods">Methods</h1>
            <h2 id="data">Data</h2>
            <h2 id="models">Models</h2>
            <p>We denote the predicted probability of two species, <span class="math inline"><em>i</em></span> and <span class="math inline"><em>j</em></span>, interacting a <span class="math inline"><em>p</em><sub><em>i</em><em>j</em></sub></span>. The outcome is here is to build a model <span class="math inline"><em>f</em></span>, or rather a set of candidate models, that take <span class="math inline"><em>i</em></span> and <span class="math inline"><em>j</em></span> and inputs, and which potentially combine this with .features</p>
            <p><span class="math display"><em>p</em><sub><em>i</em><em>j</em></sub> = <em>f</em>(<em>i</em>, <em>j</em>)</span></p>
            <h3 id="candidate-models">Candidate models</h3>
            <p><strong><em>True Neutral</em></strong>: <span class="math inline">$f(i,j) = \frac{1}{\sum_i \sum_j 1} = 1 / (P\cdot F)$</span></p>
            <p><strong><em>Relative-abundance (interaction neutral)</em></strong>: <span class="math inline"><em>f</em>(<em>i</em>, <em>j</em>) = <em>A</em><sub><em>i</em></sub><em>A</em><sub><em>j</em></sub></span> where <span class="math inline"><em>A</em><sub><em>x</em></sub></span> is the relative abundance of species <span class="math inline"><em>x</em></span>.</p>
            <p><strong><em>Relative-abundance + environment-embedding</em></strong>: <span class="math inline"><em>f</em>(<em>i</em>, <em>j</em>) = <em>g</em>(<em>i</em>, <em>j</em>, <em>E</em><sub><em>i</em></sub>, <em>E</em><sub><em>j</em></sub>)</span></p>
            <p><strong><em>Relative-abundance + phylogeny-embedding</em></strong>: $$</p>
            <p><strong><em>Relative-abundance + environment-embedding + phylogeny-embedding</em></strong></p>
            <figure>
            <img src="./figures/concept_v2.png" id="fig:concept" alt="Figure 1: todo" /><figcaption aria-hidden="true">Figure 1: todo</figcaption>
            </figure>
            <p>In gravel et al 2017 <span class="math display"><em>P</em>(<em>X</em><sub><em>i</em><em>y</em></sub>, <em>X</em><sub><em>j</em><em>y</em></sub>, <em>L</em><sub><em>i</em><em>j</em><em>y</em></sub>|<em>E</em><sub><em>y</em></sub>) = <em>P</em>(<em>X</em><sub><em>i</em><em>y</em></sub>, <em>X</em><sub><em>j</em><em>y</em></sub><em>P</em>(<em>L</em><sub><em>i</em><em>j</em><em>y</em></sub>|<em>X</em><sub><em>i</em><em>y</em></sub>, <em>X</em><sub><em>j</em><em>y</em></sub>, <em>E</em><sub><em>y</em></sub>)</span> Then decompose probability of co-occurence as <span class="math display"><em>P</em>(<em>X</em><sub><em>i</em><em>y</em></sub>, <em>X</em><sub><em>j</em><em>y</em></sub>) = <em>P</em>(<em>X</em><sub><em>i</em><em>y</em></sub>)<em>P</em>(<em>X</em><sub><em>j</em><em>y</em></sub>)</span></p>
            <h2 id="a-predictive-model-to-make-spatially-explicit-network-prediction">A predictive model to make spatially explicit network prediction</h2>
            <p>The goal is two have two predictive models: interaction-predictor model and a distribution-predictor model (a la Strydom &amp; Catchen et al. 2021, figure 2).</p>
            <p>The interaction-predictor model, <span class="math inline"><em>f</em><sub><em>i</em></sub>(<em>s</em><sub><em>i</em></sub>, <em>s</em><sub><em>j</em></sub>, <em>θ</em><sub><em>i</em></sub>)</span> predicts interaction based on species-level features <span class="math inline">(<em>s</em><sub><em>i</em></sub>, <em>s</em><sub><em>j</em></sub>)</span>, and is trained on the field-data.</p>
            <p>These features could include Phylogeny (to be determined: how available are genomes or trees for these species) Environment/Climate Traits (to be determined: what trait data is available, how annoying is it to clean) Time (only for the phenology model, see 3.2 and 3.3)</p>
            <p>The distribution-predictor model, <span class="math inline"><em>f</em><sub><em>s</em></sub>(<em>s</em><sub><em>i</em></sub>, <em>x⃗</em>, <em>t</em>)</span> is trained on GBIF data to predict the occurrence of species with features si at a location in space x, and time t. Many options here. Here the species level features could be Climatic variables derived from remote sensing products. Co-occurence to make a JSDM Potentially weighted by phenology information from field data. Time (only for the phenology model, see 3.2 and 3.3)</p>
            <h2 id="combining-distribution-predictor-and-interaction-predictor-models">Combining distribution-predictor and interaction-predictor models</h2>
            <p>Can split this into two based on how the distribution-predictor works. If <span class="math inline"><em>f</em><sub><em>s</em></sub></span> predicts co-occurrence, then draw the species pool first and predict interactions between the species in that pool. If <span class="math inline"><em>f</em><sub><em>s</em></sub></span> is a single-species SDM, get the occurrence probability for each species p_s and compute the probability of observing interaction as function of the product of occ. prob.</p>
            <h1 id="results">Results</h1>
            <p>After comparing different combinations of features/model structures and finding the ‘best’ performing model on validation data.</p>
            <h2 id="figure-one-spatial-species-pool-and-network-prediction">Figure one: spatial species pool and network prediction</h2>
            <p>Figure that is two panels: a map of total species richness and a map of network properties across Colorado. This model doesn’t consider time, only other predictors.</p>
            <h2 id="figure-two-phenology">Figure two: Phenology</h2>
            <p>Same as figure one but consists of maps but at different times of the year (e.g. March, June, August) and uses both an interaction-predictor and distribution-predictor that incorporate time into predictions</p>
            <h2 id="figure-three-climate">Figure three: Climate</h2>
            <p>Much as climate change has shifted temperature gradients to get warmer toward the poles, it has also moved temperature gradients up in elevation.</p>
            <p>We can get a CMIP6 forecast of temperature and precipitation, and then predict how many observed interactions in the field data will no longer have their composing species’ distributions overlap. Decompose temporal component of overlap from spatial component.</p>
            <h1 id="discussion">Discussion</h1>
            <h2 id="acknowledgements">Acknowledgements</h2>
            <h1 id="references">References</h1>
        </article>
    </main>

    <footer>
        <div class="container">
            <h2>Affiliations</h2> 
            <sup>1</sup>&nbsp;McGill University; <sup>2</sup>&nbsp;Québec Centre for Biodiversity Sciences
            <br />
            
        </div>
    </footer>
    
</body>
</html>