string,offset,ncodeunits
nymphalidae_spp,0,11
muscidae_spp_01,0,8
andrena_cyanophila,0,7
lasioglossum_spp,0,12
sphecodes_sp_01,0,9
syrphidae_spp,0,9
ochlodes_sylvanoides,0,8
systoechus_sp,0,10
bombus_bifarius,0,6
colletes_kincaidii,0,8
halictus_rubicundus,0,8
megachile_relativa,0,9
osmia_proxima,0,5
tachinidae_sp_01,0,10
lycaenidae_spp,0,10
pieris_rapa,0,6
selasphorus_platycercus,0,11
anthophora_terminalis,0,10
halictidae_spp_01,0,10
hoplitus_fulgida,0,8
panurginus_ineptus,0,10
thricops_septentrionalis,0,8
chrysis_coerulans,0,7
scathophagidae_sp_01,0,14
arctophila_flagrans,0,10
coelioxus_funeraria,0,9
pieridae_spp,0,8
anthidium_emarginatum,0,9
villa_eumenes,0,5
speyeria_mormonia,0,8
sphaerophoria_robusta,0,13
glaucopsyche_lygdamus,0,12
chrysotoxum_ventricosum,0,11
psithyrus_insularis,0,9
papilio_gothica,0,7
melanostoma_kelloggi,0,11
lycaena_rubidus_sirius,0,7
colias_alexandra,0,6
mesebrina_latreillei,0,9
sphex_spp_1,0,5
phormia_spp_1,0,7
eupeodes_volucris,0,8
rhamphomyia_sp_01,0,11
cartosyrphus_tarda,0,12
euphydras_anicia,0,9
callophrys_affinis,0,10
eristalis_latifrons,0,9
cryptopogon_sp_01,0,11
coenonympha_ochracea,0,11
melissodes_confusa,0,10
melanstoma_caerulescens,0,10
tephritidae_01,0,11
polygonia_zephyrus,0,9
